<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="henrikbn.projekt2015_02_18" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <item
            android:id="@+id/action_settings"
            android:showAsAction="never"
            android:title="@string/action_settings"/>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Distributors"
            android:label="@string/distributors"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="henrikbn.projekt2015_02_18.MainActivity" />
        </activity>
        <activity
            android:name=".Shopping_lists"
            android:label="@string/shopping_lists"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="henrikbn.projekt2015_02_18.MainActivity" />
        </activity>
        <activity
            android:name=".Distributors_Add"
            android:label="@string/distributors_add"
            android:parentActivityName=".Distributors" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="henrikbn.projekt2015_02_18.Distributors" />
        </activity>
        <activity
            android:name=".Distributors_Products"
            android:label="@string/distributors_products"
            android:parentActivityName=".Distributors" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="henrikbn.projekt2015_02_18.Distributors" />
        </activity>
        <activity
            android:name=".Distributors_Products_Add"
            android:label="@string/distributors_products_add"
            android:parentActivityName=".Distributors_Products" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="henrikbn.projekt2015_02_18.Distributors_Products" />
        </activity>
    </application>

</manifest>
