<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Projekt 2015-02-20</string>
    <string name="action_settings">Herp derp</string>
    <string name="hello_world">You have launched my app. It is pitch black. You are likely to be eaten by a grue.</string>

    <string name="distributors">Distributors</string>
    <string name="distributors_text">Manage your fences and druglords here.</string>
    <string name="distributors_add">New Distributor</string>
    <string name="distributors_add_text">Harglarbl</string>
    <string name="distributors_add_name">Name</string>
    <string name="distributors_add_address">Address</string>

    <string name="distributors_products">Distributor</string>
    <string name="distributors_products_text">Items available from this distributor.</string>
    <string name="distributors_products_text2">Items on sale from this distributor.\n</string>
    <string name="distributors_products_add">New Product</string>
    <string name="distributors_products_add_text">Enter stuff.</string>
    <string name="distributors_products_add_name">Name</string>
    <string name="distributors_products_add_price">Price</string>

    <string name="shopping_lists">Shopping lists</string>
    <string name="shopping_lists_text">Manage your shopping lists here. Remember to get some milk on the way home.</string>
    <string name="title_activity_distributors__products">Distributors_Products</string>
    <string name="title_activity_distributors__products__add">Add Product</string>

</resources>
