<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="nope.miniprojekt3.AddJournalFragment"
             android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Journal"
        android:id="@+id/textView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowSpan="2"
        android:padding="5dp"
        android:gravity="fill"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"
            android:id="@+id/textView2"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="5dp"
            android:layout_weight="0"
            android:width="100dp"
            android:layout_gravity="fill"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newTitle"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Note"
            android:id="@+id/textView3"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="5dp"
            android:layout_weight="0"
            android:width="100dp"
            android:layout_gravity="fill"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newNote"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Address"
            android:id="@+id/textView4"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="5dp"
            android:layout_weight="0"
            android:width="100dp"
            android:layout_gravity="fill"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newAddress"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Picture"
            android:id="@+id/textView5"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="5dp"
            android:layout_weight="0"
            android:width="100dp"
            android:layout_gravity="fill"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newPicture"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/textView6"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="5dp"
            android:layout_weight="0"
            android:width="100dp"
            android:layout_gravity="fill"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newDate"
            android:inputType="date"
            android:ems="10"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView7"
            android:layout_row="2"
            android:layout_column="0"
            android:padding="5dp"
            android:layout_weight="0"
            android:width="100dp"
            android:layout_gravity="fill"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit again?"
            android:id="@+id/newVisitAgain"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

</LinearLayout>
