<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="henrikbn.projekt2015_02_18.Distributors_Products_Add">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/distributors_products_add_name"
        android:id="@+id/textView3"
        android:layout_row="0"
        android:layout_column="0"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newProductName"
        android:layout_row="0"
        android:layout_column="1"
        android:inputType="textAutoComplete|text|textPhonetic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/distributors_products_add_price"
        android:id="@+id/textView4"
        android:layout_row="1"
        android:layout_column="0"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newProductPrice"
        android:layout_row="1"
        android:layout_column="1"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distributors_products_add"
        android:id="@+id/button"
        android:layout_row="2"
        android:layout_column="1"
        android:onClick="addProduct"/>
</GridLayout>
