<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="henrikbn.projekt2015_02_18.Distributors_Products"
                android:columnCount="1"
                android:rowCount="4">

    <TextView
        android:text="@string/distributors_products_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_column="0"
        android:layout_row="0"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distributors_products_view"
        android:layout_row="1"
        android:layout_column="0"
        android:clickable="false"
        android:nestedScrollingEnabled="true"/>

    <TextView
        android:text="@string/distributors_products_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_row="2"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distributors_productsOnSale_view"
        android:layout_row="3"
        android:layout_column="0"
        android:clickable="false"
        android:nestedScrollingEnabled="true"/>

</GridLayout>
