<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_distributorName"
        android:layout_row="0"
        android:layout_column="0"
        android:text="Default text(y u no go away)"
        android:textIsSelectable="false"
        android:textSize="12pt"/>
</GridLayout>