<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paad.earthquake"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".PreferencesActivity"
            android:label="Earthquake Preferences" >
        </activity>
        <activity
            android:name=".Earthquake"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FragmentPreferences" />

        <provider
            android:name=".EarthquakeProvider"
            android:authorities="com.paad.earthquakeprovider" />

        <service
            android:name=".EarthquakeUpdateService"
            android:enabled="true" />

        <receiver android:name=".EarthquakeAlarmReceiver" >
            <intent-filter>
                <action android:name="com.paad.earthquake.ACTION_REFRESH_EARTHQUAKE_ALARM" />
            </intent-filter>
        </receiver>
    </application>

</manifest>